_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#over") Over
    li: a(href="#videos") Videos
    li: a(href="#beoordelingen") Beoordelingen
    li: a(href="#verslagen") Verslagen
    li: a(href="#lesplannen") Lesplannen
    //- li: a(href="#competenties") Competenties
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Nadine Ahmadali
    
    nav.site-nav
      +nav-content()

    a(href="mailto:nadine@email.com").email-link +email me
    
    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#over">Over</a></li><li><a href="#videos">Videos</a></li><li><a href="#beoordelingen">Beoordelingen</a></li><li><a href="#verslagen">Verslagen</a></li><li><a href="#lesplannen">Lesplannen</a></li><li><a href="#competenties">Competenties</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Nadine Ahmadali</h1><nav class="site-nav"><ul><li><a href="#over">Over</a></li><li><a href="#videos">Videos</a></li><li><a href="#beoordelingen">Beoordelingen</a></li><li><a href="#verslagen">Verslagen</a></li><li><a href="#lesplannen">Lesplannen</a></li><li><a href="#competenties">Competenties</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:nadine@email.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
