_includes/sections-beoordelingen.html
<section id="beoordelingen" class="beoordelingen"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(assets/img/faces/face1.jpg);" class="face"><div class="bubble"><p>Ja weet je Nadine is gewoon super chill. Altijd alles in orde en kinderen zijn stil. Meer vraag ik niet.</p><cite>- Borre de Beer</cite></div></li><li style="background-image: url(assets/img/faces/face2.jpg);" class="face"><div class="bubble"><p>JAAAAAA IK BEN ENTHOUSIAST! OVER ALLES!! KIJK NAAR M'N GEZICHT DAN AAAAAAAAAAAAAAAA</p><cite>- Shoebie Shoewap</cite></div></li><li style="background-image: url(assets/img/faces/face3.png);" class="face"><div class="bubble"><p>Nadine is niet alleen de beste, maar ook de leukste, mooiste en liefste docente van de wereld!</p><cite>- Max de Ruiter</cite></div></li><li style="background-image: url(assets/img/faces/face4.jpg);" class="face"><div class="bubble"><p>Ik weet niet wat ik hier doe.</p><cite>- Facey mcFace</cite></div></li><li style="background-image: url(assets/img/faces/face5.jpg);" class="face"><div class="bubble"><p>Ik draag graag petten. Ik heb er heel veel. Je zou kunnen zeggen dat ik een verzamelaar ben, haha.</p><cite>- Ik heb een Pet</cite></div></li><li style="background-image: url(assets/img/faces/face6.jpg);" class="face"><div class="bubble"><p>Ik koop alles van Apple. Als er een appeltje op staat, koop ik het. Ik heb mijn naam zelfs veranderd in die van mijn grote idool. Oke ik ga weer want m'n skinny latte is op.</p><cite>- Stevey Jobs</cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1"><p class="home-lead outdented">...en haar beoordelingen...</p><a href="" class="home-cta">Alle beoordelingen</a></div></div></section>

_jadefiles/sections-beoordelingen.jade
mixin face(face, words, name)
  li.face(style="background-image: url(#{face});")
    .bubble
      p #{words}
      cite - #{name}

section.beoordelingen#beoordelingen
  .flex.flex--center
    .col-1
      ul.faces
        +face("assets/img/faces/face1.jpg","Ja weet je Nadine is gewoon super chill. Altijd alles in orde en kinderen zijn stil. Meer vraag ik niet.","Borre de Beer")
        +face("assets/img/faces/face2.jpg","JAAAAAA IK BEN ENTHOUSIAST! OVER ALLES!! KIJK NAAR M'N GEZICHT DAN AAAAAAAAAAAAAAAA","Shoebie Shoewap")
        +face("assets/img/faces/face3.png","Nadine is niet alleen de beste, maar ook de leukste, mooiste en liefste docente van de wereld!","Max de Ruiter")
        +face("assets/img/faces/face4.jpg","Ik weet niet wat ik hier doe.","Facey mcFace")
        +face("assets/img/faces/face5.jpg","Ik draag graag petten. Ik heb er heel veel. Je zou kunnen zeggen dat ik een verzamelaar ben, haha.","Ik heb een Pet")
        +face("assets/img/faces/face6.jpg","Ik koop alles van Apple. Als er een appeltje op staat, koop ik het. Ik heb mijn naam zelfs veranderd in die van mijn grote idool. Oke ik ga weer want m'n skinny latte is op.","Stevey Jobs")
        li.back-btn.face
        
        
    .col-1
      p.home-lead.outdented ...en haar beoordelingen...
      a(href="").home-cta Alle beoordelingen
