_jadefiles/sections-verslagen.jade
section.verslagen
  .flex.flex--center
        
    .col-50
      .article-wrap
        {% for post in site.categories.verslagen limit: 12 %}
        a(href="{{ post.url }}" target="_blank" style="background-image: url(assets/img/posts/verslagen/thumbnails/{{post.thumbnail}})").article-thumb
          .article-meta
            .name {{post.title}}
            .date {{ post.date | date: "%b %d, %Y" }}
        {% endfor %}

    .col-50.flex.flex--center.order-first
      .col-1
        .desc-wrap
          p.home-lead.outdented ...de verslagen die zij heeft geschreven...
          a(href="").home-cta Lees alle verslagen

_includes/sections-verslagen.html
<section class="verslagen"><div class="flex flex--center"><div class="col-50"><div class="article-wrap"><a href="" style="background-image: url(assets/img/verslagen/thumb1.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 1</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb2.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 2</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb3.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 3</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb4.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 4</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb5.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 5</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb6.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 6</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb7.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 7</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb8.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 8</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb9.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 9</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb10.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 10</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb11.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 11</div><div class="date">Dec 10, 2016</div></div></a><a href="" style="background-image: url(assets/img/verslagen/thumb12.jpg)" class="article-thumb"><div class="article-meta"><div class="name">Verslag 12</div><div class="date">Dec 10, 2016</div></div></a></div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...de verslagen die zij heeft geschreven...</p><a href="" class="home-cta">Lees alle verslagen</a></div></div></div></div></section>
