_includes/sections-lesplannen.html
<section data-orig-color="#00bf8f" class="lesplannen"><div class="flex flex--center"><div class="col-50 order-first"><div class="article-wrap">{% for post in site.categories.lesplannen limit: 4 %}<a href="{{ post.url }}" target="_blank" style="background-image: url(assets/img/posts/lesplannen/thumbnails/{{post.thumbnail}})" data-color="{{post.color}}" class="lesplan-thumb"><div data-color="{{post.color}}" class="lesplan-meta"><div class="name">{{post.title}}</div><div class="date">{{ post.date | date: "%b %d, %Y" }}</div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--center"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...de lesplannen die ze heeft gemaakt...</p><a href="" class="home-cta-lesplannen">Lees alle lesplannen</a></div></div></div></div></section>

_jadefiles/sections-lesplannen.jade
section.lesplannen(data-orig-color="#00bf8f")#lesplannen
  .flex.flex--center
        
    .col-50.order-first
      .article-wrap
        {% for post in site.categories.lesplannen limit: 4 %}
        a(href="/lesplannen/_posts/{{ post.url }}" target="_blank" style="background-image: url(assets/img/posts/lesplannen/thumbnails/{{post.thumbnail}})" data-color="{{post.color}}").lesplan-thumb
          .lesplan-meta(data-color="{{post.color}}")
            .name {{post.title}}
            .date {{ post.date | date: "%b %d, %Y" }}
        {% endfor %}
        
    .col-50.flex.flex--center
      .col-1
        .desc-wrap
          p.home-lead.outdented ...de lesplannen die ze heeft gemaakt...
          a(href="").home-cta-lesplannen Lees alle lesplannen
