_jadefiles/sections-bericht.jade
section.bericht#contact
  .flex.flex--center
    .col-2
      p.home-lead Stuur me een bericht!
      
      .notes-signup-box.
        <div id="mc_embed_signup">
          <form action="//formspree.io/mderuiter2@hotmail.com" method="post">
            <div id="mc_embed_signup_scroll">
              
              <div class="form-display">
                <div class="mc-field-group">
                  <label>Uw naam </label>
                  <input type="text" value="" name="NAME" class="">
                </div>
                
                <div class="mc-field-group">
                  <label>Email Adres </label>
                  <input type="email" value="" name="_replyto">
                </div>
                
                <input type="submit" value="Verstuur" value="send">
              </div>
              
            </div>
            
            <div class="form-display">
              <div class="mc-field-group" id="message">
                <label for"mce-MESSAGE">Typ hier uw bericht </label>
                <textarea name="message"></textarea>
              </div>
            </div>
          </form>
        </div>  

_includes/sections-bericht.html
<section id="contact" class="bericht"><div class="flex flex--center"><div class="col-2"><p class="home-lead">Stuur me een bericht!</p><div class="notes-signup-box"><div id="mc_embed_signup">
  <form action="//formspree.io/mderuiter2@hotmail.com" method="post">
    <div id="mc_embed_signup_scroll">
      
      <div class="form-display">
        <div class="mc-field-group">
          <label>Uw naam </label>
          <input type="text" value="" name="NAME" class="">
        </div>
        
        <div class="mc-field-group">
          <label>Email Adres </label>
          <input type="email" value="" name="_replyto">
        </div>
        
        <input type="submit" value="Verstuur" value="send">
      </div>
      
    </div>
    
    <div class="form-display">
      <div class="mc-field-group" id="message">
        <label for"mce-MESSAGE">Typ hier uw bericht </label>
        <textarea name="message"></textarea>
      </div>
    </div>
  </form>
</div>  </div></div></div></section>
