_includes/sections-videos.html
<section id="videos" class="videos"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="//www.youtube.com/embed/NMVeK2shukA" allowfullscreen="" width="420" height="315" frameborder="0"></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...hier staan videos van de lessen die Nadine heeft gegeven...</p><a href="" class="home-cta">Watch on YouTube</a></div></div></section>

_jadefiles/sections-videos.jade
section.videos
  .flex.flex--space-around
    .col-1
      .video-strip
      .flex-video <iframe src="//www.youtube.com/embed/NMVeK2shukA" allowfullscreen="" width="420" height="315" frameborder="0"></iframe>
      
    .col-1.order-first
      p.home-lead.outdented ...hier staan videos van de lessen die Nadine heeft gegeven...
      a(href="").home-cta Watch on YouTube
